[po_directory] po4a/po/

[po4a_paths] po4a/po/BuildWithGBP.pot \
        en_US:po4a/po/en_US.po

[type: latex] GBP-Title.tex en_US:GBP-Title.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part1.tex en_US:GBP-Part1.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part2.tex en_US:GBP-Part2.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part3.tex en_US:GBP-Part3.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part4.tex en_US:GBP-Part4.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part5.tex en_US:GBP-Part5.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"

[type: latex] GBP-Part6.tex en_US:GBP-Part6.en_US.tex \
	add_$lang:?po4a/add_$lang/$lang.add \
	opt:"-o definitions=po4a/definitions"
